{
  "name": "@stigmer/server",
  "version": "0.0.0-dev",
  "description": "The Stigmer OSS control plane, serving the unified one-port gRPC/gRPC-Web/Connect transport",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.13.0 <23 || >=24"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "build:slim": "npm run build && node scripts/bundle-slim.mjs",
    "verify:dist": "node scripts/verify-boot.mjs dist/main.js",
    "verify:slim": "node scripts/verify-boot.mjs dist-slim/main.js",
    "verify:slim-artifact": "node scripts/verify-slim-artifact.mjs",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist dist-slim"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stigmer/stigmer.git",
    "directory": "backend/services/stigmer-server"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1116.0",
    "@aws-sdk/s3-request-presigner": "3.1116.0",
    "@bufbuild/protobuf": "2.12.0",
    "@bufbuild/protovalidate": "^1.1.1",
    "@connectrpc/connect": "^2.0.0",
    "@connectrpc/connect-node": "^2.0.0",
    "@stigmer/protos": "file:../../../apis/stubs/ts",
    "@stigmer/temporal-codecs": "file:../../libs/ts/temporal-codecs",
    "@stigmer/zip-structure": "file:../../libs/ts/zip-structure",
    "@temporalio/activity": "1.16.2",
    "@temporalio/client": "1.16.2",
    "@temporalio/common": "1.16.2",
    "@temporalio/proto": "1.16.2",
    "@temporalio/worker": "1.16.2",
    "@temporalio/workflow": "1.16.2",
    "fflate": "^0.8.3",
    "js-yaml": "^4.3.1",
    "pg": "8.23.0",
    "ulidx": "2.4.1"
  },
  "devDependencies": {
    "@connectrpc/connect-web": "^2.0.0",
    "@temporalio/testing": "1.16.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "22.20.1",
    "@types/pg": "8.23.1",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  }
}
